ifeq ($(strip $(PARALLEL)), TRUE)
 LDFLAGS      += -L/modules/comp_libs/hdf5/parallel/lib -lhdf5 -lz
 INCLUDE_DIRS += -I/modules/comp_libs/hdf5/parallel/include
endif

ifeq ($(strip $(PARALLEL)), FALSE)
 LDFLAGS      += -L/modules/comp_libs/hdf5/serial/lib -lhdf5 -lz
 INCLUDE_DIRS += -I/modules/comp_libs/hdf5/serial/include
endif

 CFLAGS       += -g -DUSE_HDF5 # -DH5_USE_16_API
 OBJ          += hdf5_io.o

 OBJ          += tracking.o
 OBJ          += wind.o

 # CFLAGS      += -DUSE_PNG
 # LDFLAGS     += -L$(PNG_LIB)/lib -lpng
 # LDFLAGS     += -lgsl -lgslcblas

 # INCLUDE_DIRS += -I/u/adutt/comp_libs/catalyst/include/catalyst-2.0
 # LDFLAGS      += -L/u/adutt/comp_libs/catalyst/lib64 -lcatalyst
 # CFLAGS       += -DUSE_CATALYST # -DCATALYST_VERBOSE
 # CFLAGS       += -DPARAVIEW_IMPL_DIR=\"/mpcdf/soft/SLE_15/packages/x86_64/paraview/5.10.1/lib/catalyst/\"

 CFLAGS        += -DPYTHON_LOC=\"../.venv/bin/python\"
 # CFLAGS        += -DCLOUDY_DATA_PATH==\"$(pwd)/c17.03/data\"
