 LDFLAGS      += -L/mpcdf/soft/SLE_15/packages/skylake/hdf5/gcc_10-10.3.0-openmpi_4-4.0.7/1.12.0/lib -lhdf5 -lz
 CFLAGS       += -DUSE_HDF5 # -DH5_USE_16_API
 OBJ          += hdf5_io.o
 INCLUDE_DIRS += -I/mpcdf/soft/SLE_15/packages/skylake/hdf5/gcc_10-10.3.0-openmpi_4-4.0.7/1.12.0/include

 OBJ          += tracking.o
 OBJ          += wind.o

 #CFLAGS      += -DUSE_PNG
 #LDFLAGS     += -L$(PNG_LIB)/lib -lpng
 #LDFLAGS     += -lgsl -lgslcblas

 #INCLUDE_DIRS += -I/u/adutt/comp_libs/catalyst/include/catalyst-2.0
 #LDFLAGS      += -L/u/adutt/comp_libs/catalyst/lib64 -lcatalyst
 #CFLAGS       += -DUSE_CATALYST #-DCATALYST_VERBOSE
 #CFLAGS       += -DPARAVIEW_IMPL_DIR=\"/mpcdf/soft/SLE_15/packages/x86_64/paraview/5.10.1/lib/catalyst/\"

 CFLAGS        += -DPYTHON_LOC=\"/u/adutt/anaconda3/bin/python\"
 #CFLAGS        += -DCLOUDY_DATA_PATH==\"$(pwd)/c17.03/data\"
